PORT=3001
TEST_PORT=8080
LOCAL_DB_URL=mongodb://localhost:27017/iflix-app
LOCAL_TEST_DB_URL=mongodb://localhost:27017/iflix-app-test
DB_URL=mongodb://username:password@ds225038.mlab.com:25038/iflix-backend
TEST_DB_URL=mongodb://username:password@ds225078.mlab.com:25078/iflix-test
JWT_SECRET=iflixSecretKey
